[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stuntcarracer
base_path=/home/seb/git/stuntcarremake
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fseb%2Fgit%2Fstuntcarremake%2F3D_Engine.cpp;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fseb%2Fgit%2Fstuntcarremake%2F3D_Engine.h;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fseb%2Fgit%2Fstuntcarremake%2FBackdrop.cpp;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fseb%2Fgit%2Fstuntcarremake%2FBackdrop.h;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fseb%2Fgit%2Fstuntcarremake%2FCar.cpp;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fseb%2Fgit%2Fstuntcarremake%2FCar.h;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fseb%2Fgit%2Fstuntcarremake%2FCar_Behaviour.cpp;0;4
FILE_NAME_7=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fseb%2Fgit%2Fstuntcarremake%2FCar_Behaviour.h;0;4
FILE_NAME_8=2574;C++;0;EUTF-8;1;1;0;%2Fhome%2Fseb%2Fgit%2Fstuntcarremake%2Fdx_linux.cpp;0;4
FILE_NAME_9=11554;C;0;EUTF-8;1;1;0;%2Fhome%2Fseb%2Fgit%2Fstuntcarremake%2Fdx_linux.h;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fseb%2Fgit%2Fstuntcarremake%2FOpponent_Behaviour.cpp;0;4
FILE_NAME_11=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fseb%2Fgit%2Fstuntcarremake%2FOpponent_Behaviour.h;0;4
FILE_NAME_12=18699;C++;0;EUTF-8;1;1;0;%2Fhome%2Fseb%2Fgit%2Fstuntcarremake%2FStuntCarRacer.cpp;0;4
FILE_NAME_13=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fseb%2Fgit%2Fstuntcarremake%2FStuntCarRacer.h;0;4

[VTE]
last_dir=/home/seb

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_01_LB=Make Custom _Target
NF_01_CM=make 
NF_01_WD=
EX_00_LB=_Exécuter
EX_00_CM=./%e
EX_00_WD=
